BDEPEND=>=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
DESCRIPTION=Gtk frontend for cchat
EAPI=7
HOMEPAGE=https://github.com/diamondburned/cchat-gtk
INHERIT=go-module git-r3
LICENSE=Apache-2.0 BSD BSD-2 GPL-3 ISC LGPL-2 MIT
PROPERTIES=live
RDEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=go-module	ea6b447321803e690cb8d3e006fd01a3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d2cc482c7762e917a2ab332f3df5a334
