BDEPEND=>=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
DESCRIPTION=Gtk frontend for cchat
EAPI=7
HOMEPAGE=https://github.com/diamondburned/cchat-gtk
INHERIT=go-module git-r3
LICENSE=Apache-2.0 BSD BSD-2 GPL-3 ISC LGPL-2 MIT
PROPERTIES=live
RDEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d2cc482c7762e917a2ab332f3df5a334
