BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
DESCRIPTION=Gtk frontend for cchat
EAPI=7
HOMEPAGE=https://github.com/diamondburned/cchat-gtk
INHERIT=go-module git-r3
LICENSE=Apache-2.0 BSD BSD-2 GPL-3 ISC LGPL-2 MIT
PROPERTIES=live
RDEPEND=app-text/gspell gui-libs/libhandy:1 x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	9c75e51a48520b2f01471c1f91762882	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d2cc482c7762e917a2ab332f3df5a334
