BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib dev-libs/gobject-introspection gui-libs/gtk:4[introspection] media-libs/graphene[introspection] secrets? ( virtual/secret-service ) x11-libs/gdk-pixbuf[introspection]
DESCRIPTION=Matrix client in Go and GTK4
EAPI=8
HOMEPAGE=https://github.com/diamondburned/gotktrix
INHERIT=go-module optfeature git-r3
IUSE=+secrets
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/gobject-introspection gui-libs/gtk:4[introspection] media-libs/graphene[introspection] secrets? ( virtual/secret-service ) x11-libs/gdk-pixbuf[introspection]
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=4ac58e762b2a7b61ded2e63befec4bfd
