BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib dev-libs/gobject-introspection gui-libs/gtk:4[introspection] media-libs/graphene[introspection] secrets? ( virtual/secret-service ) x11-libs/gdk-pixbuf[introspection]
DESCRIPTION=Matrix client in Go and GTK4
EAPI=8
HOMEPAGE=https://github.com/diamondburned/gotktrix
INHERIT=go-module optfeature git-r3
IUSE=+secrets
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/gobject-introspection gui-libs/gtk:4[introspection] media-libs/graphene[introspection] secrets? ( virtual/secret-service ) x11-libs/gdk-pixbuf[introspection]
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=4ac58e762b2a7b61ded2e63befec4bfd
