BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-proto x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_8? ( dev-python/pyliblo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyliblo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
DESCRIPTION=Full featured audio plugin host supporting many audio drivers and plugin formats
EAPI=7
HOMEPAGE=https://kx.studio/Applications:Carla
INHERIT=python-single-r1 toolchain-funcs xdg-utils git-r3
IUSE=+X alsa +gtk gtk2 +juce lto osc pulseaudio +qt5 rdf sf2 +sndfile python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+ LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-proto x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_8? ( dev-python/pyliblo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyliblo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) juce? ( X )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=727f36c75521d5ed746a87e9374193c6
