BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-proto x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
DESCRIPTION=Full featured audio plugin host supporting many audio drivers and plugin formats
EAPI=7
HOMEPAGE=https://kx.studio/Applications:Carla
INHERIT=python-single-r1 toolchain-funcs xdg-utils git-r3
IUSE=+X alsa +gtk gtk2 +juce lto osc pulseaudio +qt5 rdf sf2 +sndfile +python_single_target_python3_10
LICENSE=GPL-2+ LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) X? ( juce? ( media-libs/freetype:2 x11-libs/libXcursor x11-libs/libXext ) x11-base/xorg-proto x11-libs/libX11 ) alsa? ( media-libs/alsa-lib ) gtk2? ( x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:3 ) osc? ( python_single_target_python3_10? ( dev-python/pyliblo[python_targets_python3_10(-)] ) media-libs/liblo ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_10(-)] ) ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) sys-apps/file virtual/jack
REQUIRED_USE=^^ ( python_single_target_python3_10 ) juce? ( X )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=727f36c75521d5ed746a87e9374193c6
