BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
DESCRIPTION=catnip gtk frontend
EAPI=8
HOMEPAGE=https://github.com/diamondburned/catnip-gtk
INHERIT=go-module git-r3
LICENSE=BSD BSD-2 ISC LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=08a2f4951e6add375abd96fd563ec942
