BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
DESCRIPTION=catnip gtk frontend
EAPI=8
HOMEPAGE=https://github.com/diamondburned/catnip-gtk
INHERIT=go-module git-r3
LICENSE=BSD BSD-2 ISC LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=08a2f4951e6add375abd96fd563ec942
