BDEPEND=>=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
DESCRIPTION=catnip gtk frontend
EAPI=8
HOMEPAGE=https://github.com/diamondburned/catnip-gtk
INHERIT=go-module git-r3
LICENSE=BSD BSD-2 ISC LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=08a2f4951e6add375abd96fd563ec942
