BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
INHERIT=go-module optfeature
IUSE=portaudio +fftw
KEYWORDS=~amd64
LICENSE=MIT Unlicense BSD-2
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/noriah/catnip/archive/v1.6.2.tar.gz -> catnip-1.6.2.tar.gz mirror://goproxy//github.com/integrii/flaggy/@v/v1.4.4.zip -> github.com%2Fintegrii%2Fflaggy%2F@v%2Fv1.4.4.zip mirror://goproxy//github.com/integrii/flaggy/@v/v1.4.4.mod -> github.com%2Fintegrii%2Fflaggy%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/lawl/pulseaudio/@v/v0.0.0-20210928141934-ed754c0c6618.zip -> github.com%2Flawl%2Fpulseaudio%2F@v%2Fv0.0.0-20210928141934-ed754c0c6618.zip mirror://goproxy//github.com/lawl/pulseaudio/@v/v0.0.0-20210928141934-ed754c0c6618.mod -> github.com%2Flawl%2Fpulseaudio%2F@v%2Fv0.0.0-20210928141934-ed754c0c6618.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v1.1.1.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v1.1.1.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191002040644-a1355ae1e2c3.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191002040644-a1355ae1e2c3.zip mirror://goproxy//gonum.org/v1/gonum/@v/v0.11.0.zip -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.11.0.zip mirror://goproxy//gonum.org/v1/gonum/@v/v0.11.0.mod -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.11.0.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=68e6bcf5a6bf255fcd690735dd348225
