BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
DESCRIPTION=catnip gtk frontend
EAPI=8
HOMEPAGE=https://github.com/diamondburned/catnip-gtk
INHERIT=go-module git-r3
LICENSE=BSD BSD-2 ISC LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=08a2f4951e6add375abd96fd563ec942
