BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
INHERIT=go-module optfeature git-r3
IUSE=portaudio +fftw
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=095f50f4100c591e2481ab36c3cb30d0
