BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
INHERIT=go-module optfeature git-r3
IUSE=portaudio +fftw
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=095f50f4100c591e2481ab36c3cb30d0
