BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
INHERIT=go-module optfeature git-r3
IUSE=portaudio +fftw
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) portaudio? ( media-libs/portaudio )
RESTRICT=strip
SLOT=0
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=095f50f4100c591e2481ab36c3cb30d0
