BDEPEND=>=dev-lang/go-1.16 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
DESCRIPTION=terminal audio visualizer
EAPI=7
HOMEPAGE=https://github.com/noriah/catnip
INHERIT=go-module git-r3
IUSE=+portaudio
LICENSE=MIT Unlicense BSD-2
PROPERTIES=live
RDEPEND=portaudio? ( media-libs/portaudio ) sci-libs/fftw:3.0
RESTRICT=strip
SLOT=0
_eclasses_=go-module	11f18b20461f1739e17be1fd5e5f5974	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3a7f420f0fbc33f66a92da5503950c61
