BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pulsectl[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] media-sound/pulseaudio
DESCRIPTION=Volume control for GNU/Linux desktops featuring per-app sliders
EAPI=7
HOMEPAGE=https://buzz.github.io/volctl
INHERIT=distutils-r1 gnome2-utils git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pulsectl[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] media-sound/pulseaudio python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 ) || ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=25002fb5a0704ae8c8af409f31e77d70
