BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/libdrm dev-libs/json-c pci? ( sys-apps/pciutils )
DESCRIPTION=Small utility to dump info about DRM devices
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/emersion/drm_info
INHERIT=meson
IUSE=+pci
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libdrm dev-libs/json-c pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/emersion/drm_info/-/releases/v2.4.0/downloads/drm_info-2.4.0.tar.gz -> drm_info-2.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=950a9254e220a1cb7f9cda009eb0ce3d
