BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) x11-libs/libX11 x11-libs/libXrandr xgamma? ( x11-apps/xgamma )
DESCRIPTION=A simple Blue Light Filter for X
EAPI=7
HOMEPAGE=https://github.com/jumper149/blugon
INHERIT=python-r1 git-r3
IUSE=xgamma python_targets_python3_9 python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) x11-libs/libX11 x11-libs/libXrandr xgamma? ( x11-apps/xgamma )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b08a8fc656afc57f0190d71f52a7c755
