BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
SRC_URI=https://github.com/BanchouBoo/boox/archive/1.1.0.tar.gz -> boox-1.1.0.tar.gz
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341
_md5_=63ea1280d3154c40cd1c897b864b2a1c
