BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
DESCRIPTION=Tool to select a region on the screen and print it to stdout
EAPI=7
HOMEPAGE=https://github.com/BanchouBoo/boox
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-cursor
SLOT=0
SRC_URI=https://github.com/BanchouBoo/boox/archive/1.1.0.tar.gz -> boox-1.1.0.tar.gz
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d
_md5_=63ea1280d3154c40cd1c897b864b2a1c
