# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-apps/nwg-launchers:bar - Build the bar app
gui-apps/nwg-launchers:dmenu - Build the dmenu app
gui-apps/nwg-launchers:grid - Build the grid app
gui-apps/nwg-launchers:layer-shell - Enable gtk-layer-shell support
media-fonts/montserrat:otf - Install OTF fonts
media-fonts/montserrat:ttf - Install TTF fonts
media-sound/carla:gtk2 - Build with support for plugins using GTK+ 2
media-sound/carla:juce - Build with support for plugins using JUCE
media-sound/carla:lto - Build with lto support
media-sound/carla:rdf - Get extra information from LADSPA plugins
media-sound/carla:sf2 - Build with SF2 support using fluidsynth
net-im/gotktrix:secrets - Install a Secret Service API provider for remembering login details
sys-apps/drm_info:pci - Print PCI device names via libpci
x11-misc/blugon:xgamma - Install xgamma to be used as a backend
