BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib
DESCRIPTION=Desktop notifications, the UNIX way
EAPI=7
HOMEPAGE=https://github.com/Sweets/tiramisu
INHERIT=vala
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib
SLOT=0
SRC_URI=https://github.com/Sweets/tiramisu/archive/2.0.20211107.tar.gz -> tiramisu-2.0.20211107.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	vala	db97951caa799e73a831a5f48e717da8
_md5_=1ab9b75aefea374911ef6f0d7abb2e04
