BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib
DESCRIPTION=Desktop notifications, the UNIX way
EAPI=7
HOMEPAGE=https://github.com/Sweets/tiramisu
INHERIT=vala
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib
SLOT=0
SRC_URI=https://github.com/Sweets/tiramisu/archive/2.0.20211107.tar.gz -> tiramisu-2.0.20211107.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=1ab9b75aefea374911ef6f0d7abb2e04
