BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/stb dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers media-libs/libsdl2 media-libs/vulkan-loader screencast? ( media-video/pipewire ) sys-libs/libcap x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxkbcommon >=dev-libs/libinput-1.14.0:0= media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/pixman x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm
DESCRIPTION=The micro-compositor formerly known as steamcompmgr
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson
IUSE=+screencast
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/stb dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers media-libs/libsdl2 media-libs/vulkan-loader screencast? ( media-video/pipewire ) sys-libs/libcap x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxkbcommon >=dev-libs/libinput-1.14.0:0= media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/pixman x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/Plagman/gamescope/archive/refs/tags/3.11.32.tar.gz -> gamescope-3.11.32.tar.gz https://gitlab.freedesktop.org/emersion/libliftoff/-/archive/378ccb4f84a2473fe73dbdc56fe35a0d2ee661cc.tar.gz -> libliftoff-378ccb4f84a2473fe73dbdc56fe35a0d2ee661cc.tar.gz https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/9f41627aa10a94d9427bc315fa3d363a61b94d7c.tar.gz -> wlroots-9f41627aa10a94d9427bc315fa3d363a61b94d7c.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2
_md5_=a75399247a8b381b11fa895c5b25ee7f
