BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols grapheme-clustering? ( dev-libs/libutf8proc ) pgo? ( gui-wm/cage ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=flag-o-matic meson ninja-utils toolchain-funcs xdg
IUSE=+grapheme-clustering +ime lto pgo +themes
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.11.0.tar.gz -> foot-1.11.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2f54f6c36a67ef0405e56547a688abe4
