BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols grapheme-clustering? ( dev-libs/libutf8proc ) pgo? ( gui-wm/cage ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=flag-o-matic meson ninja-utils toolchain-funcs xdg git-r3
IUSE=+grapheme-clustering +ime lto pgo +themes
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2f54f6c36a67ef0405e56547a688abe4
