BDEPEND=app-text/scdoc dev-libs/tllist dev-libs/wayland-protocols grapheme-clustering? ( dev-libs/libutf8proc ) pgo? ( gui-wm/cage ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=flag-o-matic meson ninja-utils toolchain-funcs xdg
IUSE=+grapheme-clustering +ime lto pgo +themes
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland dev-util/wayland-scanner grapheme-clustering? ( media-libs/fcft[harfbuzz] ) media-libs/fcft media-libs/fontconfig media-libs/freetype sys-libs/ncurses x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.11.0.tar.gz -> foot-1.11.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2f54f6c36a67ef0405e56547a688abe4
