BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json gui-libs/gtk-layer-shell
DESCRIPTION=GTK-based launchers for sway and other window managers
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=meson git-r3
IUSE=+bar +dmenu +grid +layer-shell
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json gui-libs/gtk-layer-shell
REQUIRED_USE=|| ( bar dmenu grid )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f1cc48ad154bdc8409c247c3adb2c5ba
