BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json gui-libs/gtk-layer-shell
DESCRIPTION=GTK-based launchers for sway and other window managers
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=meson git-r3
IUSE=+bar +dmenu +grid +layer-shell
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json gui-libs/gtk-layer-shell
REQUIRED_USE=|| ( bar dmenu grid )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f1cc48ad154bdc8409c247c3adb2c5ba
